<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luis Oenrique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header-block" id="home">
        <div class="wrapper">
            <div class="header-top-block">
                <div class="header-logo">
                    <a href="#">
                        <img src="/img/header/logo-i.png">
                        <div class="header-logo-title">Oenrique</div>
                        <div class="header-logo-subtitle">ux/ui expert</div>
                    </a>
                </div>
                <div class="header-navbar">
                    <ul class="header-navbar-container">
                        <li class="header-navbar-item"><a href="#home">Home</a></li>
                        <li class="header-navbar-item"><a href="#about">About</a></li>
                        <li class="header-navbar-item"><a href="#services">Service</a></li>
                        <li class="header-navbar-item"><a href="#portfolio">Portfolio</a></li>
                        <li class="header-navbar-item"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-content-block">
                <h1 class="header-content-title">Luis Oenrique</h1>
                <div class="header-content-subtitle">User Experience / User Interface Expert</div>
                <div class="button-block">
                    <a href="#" class="section-btn btn">know more</a>
                    <a href="#" class="section-btn section-btn-bordered btn-bordered">hire me</a>
                </div>
            </div>
        </div>
    </header>

    <main class="main-block">
        <section class="about" id="about">
            <div class="wrapper">
                <div class="about-container">
                    <div class="about-block">
                        <hr class="section-title-line">
                        <h2 class="section-title">Know more<br />about me</h2>
                        <div class="section-title-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                            dis parturient
                            montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                            pretium quis, sem.
                            Nulla consequat massa quis enim.</div>
                        <a href="#" class="section-btn section-btn-bordered btn-bordered">Download my CV</a>
                    </div>
                    <div class="about-block">
                        <img class="about-block-img" src="/img/about/about.jpg">
                    </div>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="wrapper">
                <div class="services-container">
                    <hr class="section-title-line-center">
                    <h2 class="section-title-center">Services</h2>
                    <div class="services-content-block">
                        <a href="#" class="services-block-item">
                            <img src="/img/services/services1-i.png" alt="User Research">
                            <p class="services-block-item-text">User Research</p>
                        </a>
                        <a href="#" class="services-block-item">
                            <img src="/img/services/services2-i.png" alt="IA And Wirefrandom">
                            <p class="services-block-item-text">IA And Wirefrandom</p>
                        </a>
                        <a href="#" class="services-block-item">
                            <img src="/img/services/services3-i.png" alt="User Testing">
                            <p class="services-block-item-text">User Testing</p>
                        </a>
                        <a href="#" class="services-block-item">
                            <img src="/img/services/services4-i.png"
                                alt="Looks and Feel Design (UI)">
                            <p class="services-block-item-text">Looks and Feel</br>Design (UI)</p>
                        </a>
                        <a href="#" class="services-block-item">
                            <img src="/img/services/services5-i.png" alt="Delivery">
                            <p class="services-block-item-text">Delivery</p>
                        </a>
                        <a href="#" class="services-block-item">
                            <img src="/img/services/services6-i.png" alt="Integrandom Support">
                            <p class="services-block-item-text">Integrandom Support</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills">
            <div class="wrapper">
                <hr class="section-title-line-center">
                <h2 class="section-title-center">My skills</h2>
                <a href="#" class="skills-image">
                    <img class="skills-img" src="/img/skills/skills.png" alt="skills">
                </a>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <div class="wrapper">
                <hr class="section-title-line-center">
                <h2 class="section-title-center">Portfolio</h2>
                <div class="portfolio-content-block">
                    <a href="#" class="portfolio-block-item">
                        <img src="/img/portfolio/pf1.jpg" alt="pf1">
                    </a>
                    <a href="#" class="portfolio-block-item">
                        <img src="/img/portfolio/pf2.jpg" alt="pf2">
                    </a>
                    <a href="#" class="portfolio-block-item">
                        <img src="/img/portfolio/pf3.jpg" alt="pf3">
                    </a>
                    <a href="#" class="portfolio-block-item">
                        <img src="/img/portfolio/pf4.jpg" alt="pf4">
                    </a>
                    <a href="#" class="portfolio-block-item">
                        <img src="/img/portfolio/pf5.jpg" alt="pf5">
                    </a>
                    <a href="#" class="portfolio-block-item">
                        <img src="/img/portfolio/pf6.jpg" alt="pf6">
                    </a>
                </div>
                <div class="portfolio-block-btn">
                    <a href="#" class="section-btn">Load more</a>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="wrapper">
                <hr class="section-title-line-center">
                <h2 class="section-title-center">Testimonials</h2>
                <div class="testimonials-block-content">
                    <ul class="testimonials-block-container">
                        <li>
                            <a href="#" class="testimonials-block-link">
                                <img src="/img/testimonials/testimonials.jpg"
                                    alt="photo_testimonials">
                            </a>
                            <div class="testimonials-block-title">Limara Tusi</div></br>
                            <div class="testimonials-block-subtitle">ceo, random company</div></br>
                            <div class="testimonials-block-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit.
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis
                                parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec</div>
                        </li>
                    </ul>
                    <div class="testimonials-block-bottom">
                        <div class="testimonials-block-bottom-square "></div>
                        <div class="testimonials-block-bottom-square black-square"></div>
                        <div class="testimonials-block-bottom-square"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="achievements">
            <div class="wrapper">
                <div class="achievements-container">
                    <a href="#" class="achievements-items">
                        <img src="/img/achievements/achievement1.png" alt="work">
                        <div class="achievements-items-numbers">120</div>
                        <div class="achievements-items-text">hands to work</div>
                    </a>
                    <a href="#" class="achievements-items">
                        <img src="/img/achievements/achievement2.png" alt="smile">
                        <div class="achievements-items-numbers">310</div>
                        <div class="achievements-items-text">happy clients</div>
                    </a>
                    <a href="#" class="achievements-items">
                        <img src="/img/achievements/achievement3.png" alt="list">
                        <div class="achievements-items-numbers">510</div>
                        <div class="achievements-items-text">finished project</div>
                    </a>
                    <a href="#" class="achievements-items">
                        <img src="/img/achievements/achievement4.png" alt="cup">
                        <div class="achievements-items-numbers">720</div>
                        <div class="achievements-items-text">cups of coffee</div>
                    </a>
                </div>
                <div>
        </section>
    </main>

    <footer class="footer-block">
        <div class="wrapper">
            <hr class="section-title-line-center footer-line">
            <h2 class="section-title-center footer-title">Say Hello!</h2>
            <div class="footer-form">
                <form action="">
                    <input class="input" type="text" placeholder="Name"><input class="input" type="text"
                        placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea></br>
                    <input class="button" type="submit" value="SEND">
                </form>
            </div>
            <hr class="footer-bottom-line">
            <div class="footer-bottom">
                <div class="footer-socials">
                    <a href="#" class="footer-socials-links"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="footer-socials-links"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="footer-socials-links"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="footer-socials-links"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="footer-socials-links"><i class="fab fa-behance"></i></a>
                    <a href="#" class="footer-socials-links"><i class="fab fa-dribbble"></i></a>
                </div>
                <div class="footer-rights">
                    2017. All Right Reserved
                </div>
            </div>
        </div>
        <div class="arrow-up">
            <a href="#home"><i class="fas fa-angle-up"></i></a>
        </div>
    </footer>

</body>

</html>